worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Stock LiveView Master 1 configuration
    server {
        listen       80;
        server_name  stock-liveview-master1.local;

        location / {
            proxy_pass http://stock-liveview-master1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page  404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }

    # Stock LiveView Master 2 configuration
    server {
        listen       81;
        server_name  stock-liveview-master2.local;

        location / {
            proxy_pass http://stock-liveview-master2:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page  404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
