worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Upstream servers for Stock LiveView
    upstream stock_liveview {
        server stock-liveview-master1:3000 max_fails=3 fail_timeout=5s; # Primary server
        server stock-liveview-master2:3001 backup;                       # Fallback server
    }

    server {
        listen       80;
        server_name  localhost;

        # Proxy all requests to the upstream servers
        location / {
            proxy_pass http://stock_liveview;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Custom error pages for handling errors
        error_page 404 /404.html;
        error_page 502 /502.html;

        location = /404.html {
            root /usr/share/nginx/html;
        }

        location = /502.html {
            root /usr/share/nginx/html;
        }
    }
}
